# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RVL UR-Robotiq Integrated Driver
version: 0.0.1-alpha
date-released: "2022-01-24"
message: If you use this software, please cite it using these metadata.
abstract: Software extending UR services via class functions and tool port Robotiq gripper support.
type: software
authors:
  - given-names: Minh
    family-names: Tram
    email: minh.tram@mavs.uta.edu
    affiliation: >-
      The University of Texas at Arlington - Robotic
      Vision Laboratory
url: "https://github.com/robotic-vision-lab/UR-Robotiq-Integrated-Driver"
