# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# some nice settings
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# remap split panes
bind | split-window -h
bind - split-window -v

# sync panes
unbind C-S
bind C-Y set-window-option synchronize-panes